{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/media/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock title %}</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    
    <link href="{% static 'musicapp/css/musicplayer.css' %}" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script src="{% static 'musicapp/js/filter.js' %}"></script>
    <style>
        .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }

  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
  }

  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
  }

  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
  }

  .hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
  }

  .hovereffect a.info:hover {
    box-shadow: 0 0 5px rgb(203, 201, 201);
  }

  .hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .hovereffect:hover h2,
  .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }

  .hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
  }

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    /* Margin bottom by footer height */
    margin-bottom: 0px;
  }

  .footer {
    position: fixed;
    bottom: 30px;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 80px;
    background-color: #f5f5f5;
  }
       
    </style>
    {% block header %} {% endblock header %}
    
</head>
<body class="bg-light">
    <!-- <nav class="navbar navbar-expand-md" style="background-color: 	#202020;">
        <div class="container">
            <a href="{% url 'index' %}" class="navbar-brand">
            <img src="{% static 'musicapp/images/logo.png' %}" style="width: 38px; " alt=""></a>
            <div class="collapse navbar-collapse">
                <a href="{% url 'index' %}" class="btn btn-outline-light mt-2 mx-2">HOME</a>
                <a href="{% url 'all_songs' %}" class="btn btn-outline-light mt-2 mx-2">ALL SONGS</a>
                <a href="{% url 'faq' %}" class="btn btn-outline-light mt-2 mx-2">FAQs</a>
                {% if request.user.is_active %}
                
                <div class="btn-group mt-2 mx-1">
                  <a type="button" href="{% url 'dashboard' %}" class="btn btn-outline-light">Dashboard</a>
                    <a type="button" href="{% url 'mymusic' %}" class="btn btn-outline-light">MY MUSIC</a>
                    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'playlist' %}">Playlists</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'favourite' %}">Favourite Songs</a>
                        <a class="dropdown-item" href="{% url 'add_music' %}">Add Song</a>
                        </div>
                </div>
                <div class="btn-group mt-2 mx-1">
                  <a type="button" href="{% url 'main' %}" class="btn btn-outline-light">Socials</a>
                </div>
                {% endif %}
            </div>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
            {% if request.user.is_active %}
            <h5 class="text-white mt-3 mx-2">sup!, {{ request.user.username }}</h5>
            <a href="{% url 'logout' %}" class="btn btn-light mt-2 mx-2"> Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
            <a href="{% url 'signup' %}" class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a> 
            {% endif %}            
            </div>
        </div>

    </nav> -->


 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <div class="container-fluid">
  
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
     
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" style="font-size: 18px;" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 18px;"href="{% url 'all_songs' %}">All Songs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 18px;"href="{% url 'faq' %}">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 18px;"href="{% url 'main' %}">Socials</a>
        </li>
      </ul>
      {% if request.user.is_active %}
      <div class="btn-group">
       
          <a href="{% url 'mymusic' %}" class="nav-link" style="text-decoration: none;">MY MUSIC</a>
          <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'playlist' %}">Playlists</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'favourite' %}">Favourite Songs</a>
              <a class="dropdown-item" href="{% url 'add_music' %}">Add Song</a>
              <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a>
              </div>
      </div>
     
      {% endif %}

    </div>
    <div class="navbar-text">
      <div class="collapse navbar-collapse" id="navbar">
        {% if request.user.is_active %}
        
        <div class="collapse navbar-collapse" id="navbar-list-4">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="35" height="35" class="rounded-circle">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" style="color: black !important;" href="#">Dashboard</a>
                <a class="dropdown-item" style="color: black !important;" href="{% url 'profile' %}">Edit Profile</a>
                <a class="dropdown-item" style="color: black !important;" href="{% url 'logout' %}">Log Out</a>
              </div>
            </li>   
          </ul>
          <p class="text-white">sup!, {{ request.user.username }}</p>
        </div>
        {% else %}
        <a href="{% url 'login' %}" class="btn btn-dark mt-1 mx-1"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
        <a href="{% url 'signup' %}" class="btn btn-dark mt-1 mx-1"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a> 
        {% endif %}            
        </div>
    </div>
    </div>

  </div>
 
</nav>


    {% block body %}
    {% endblock body %}
    
    
    
    <!-- jQuery first, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous"></script>
    {% block js %} {% endblock js %}
</body>
</html>